sample/AspectViewSample/AspectViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:forms="clr-namespace:epj.AspectView.Forms;assembly=epj.AspectView.Forms"
  xmlns:views="http://xamarin.com/schemas/2020/toolkit"
  x:Class="AspectViewSample.MainPage"
  NavigationPage.HasNavigationBar="False">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="forms:AspectView" x:Key="AspectStyle">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Portrait">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Portrait" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="HorizontalOptions" Value="Fill" />
                  <Setter Property="VerticalOptions" Value="Center" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Landscape">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Landscape" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="HorizontalOptions" Value="Center" />
                  <Setter Property="VerticalOptions" Value="Fill" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>

    <forms:AspectView
      BackgroundColor="Aqua"
      AspectRatio="0.5625"
      Style="{StaticResource AspectStyle}">

      <views:MediaElement
        AutoPlay="True"
        IsLooping="True"
        Source="https://github.com/ewerspej/epj.AspectView.Forms/blob/main/assets/frog113403.mp4?raw=true"/>

    </forms:AspectView>

  </Grid>

</ContentPage>
